{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/logo.txt",
    "width": 30,
    "height": 16,
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "key": {
      "width": 15
    },
    "color": "#CDD6F4",
    "separator": " → "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{6} | {8}"
    },
    "separator",
    {
      "type": "os",
      "key": "OS       ",
      "keyColor": "#89B4FA",
      "format": "{4}{?6} ({#yellow}{6}{#}){?} v{9}"
    },
    {
      "type": "kernel",
      "key": "Kernel   ",
      "keyColor": "#89B4FA",
      "format": "{1} {2}"
    },
    {
      "type": "users",
      "key": "User     ",
      "keyColor": "#89B4FA",
      "format": "{1} - {5}"
    },
    "break",
    {
      "type": "uptime",
      "key": "Uptime   ",
      "keyColor": "#A6E3A1"
    },
    {
      "type": "cpu",
      "key": "CPU      ",
      "temp": true,
      "showPeCoreCount": true,
      "keyColor": "#A6E3A1",
      "format": "{1} ({4}) {8}"
    },
    {
      "type": "gpu",
      "key": "GPU      ",
      "temp": true,
      "showPeCoreCount": true,
      "keyColor": "#A6E3A1",
      "format": "{1} {2} {4}"
    },
    {
      "type": "memory",
      "key": "RAM      ",
      "temp": true,
      "keyColor": "#A6E3A1",
      "format": "{1} / {2} {3}"
    },
    "break",
    {
      "type": "Disk",
      "key": "Disk     ",
      "keyColor": "#F9E2AF",
      "format": "{1} / {2} {3}"
    },
    "break",
    {
      "type": "sound",
      "key": "Sound    ",
      "keyColor": "#F5C2E7",
      "format": "{2} {3}"
    },
    {
      "type": "media",
      "key": "Now Play ",
      "keyColor": "#F5C2E7",
      "format": "{5}: {#underline_yellow}{1}{#} {?3}by {#1}{3}{#}{?}"
    },
    {
      "type": "dateTime",
      "key": "Date     ",
      "keyColor": "#74C7EC",
      "format": "{23}-{4}-{1} | {14}:{18}:{20}"
    },
    {
      "type": "weather",
      "key": "Weather  ",
      "keyColor": "#74C7EC",
      "format": "{1}"
    }
  ]
}
